# MinecraftServerManager

./: .classpath  .gitignore  .project  Launch.launch  build.fxbuild  pom.xml  preferences.properties  properties.json  server.properties.default  servers.json
src/: module-info.java
src/application/: JavaFXApplication.java  MainScene.fxml  MainSceneController.java  MinecraftServerManager.java  PropertyUtils.java  ServerConfiguration.fxml  ServerConfigurationController.java  ServerPage.fxml  ServerPageController.java  Utils.java
src/application/create/: CreateDialog.fxml  CreateDialogController.java
src/application/input/: ConversionException.java  InvalidValueException.java  ServerProperty.java
src/application/input/domain/: AbstractDomain.java  IntegerDomain.java  StringDomain.java
src/application/preferences/: PreferencesDialog.fxml  PreferencesDialogController.java
src/application/properties/: PropertiesDialog.fxml  PropertiesDialogController.java
src/application/server/: ServerPage.fxml  ServerPageController.java
src/application/server/config/: ServerConfigDialog.fxml  ServerConfigDialogController.java
src/application/watcher/: Listener.java  PathWatcher.java
src/model/: ServerConfig.java  ServerConfigurationModel.java
src/org/alver415/minecraft/server/wrapper/: MainScene.fxml  MainSceneController.java  MinecraftServerManager.java  ServerConfiguration.fxml  ServerConfigurationController.java  Utils.java
src/org/alver415/minecraft/server/wrapper/create/: CreateDialog.fxml  CreateDialogController.java
src/org/alver415/minecraft/server/wrapper/input/: ConversionException.java  InvalidValueException.java  Property.java
src/org/alver415/minecraft/server/wrapper/input/domain/: AbstractDomain.java  BooleanDomain.java  Domain.java  IntegerDomain.java  StringDomain.java  ValidationResult.java
src/org/alver415/minecraft/server/wrapper/model/: Server.java  ServerConfig.java  ServerProperties.java
src/org/alver415/minecraft/server/wrapper/preferences/: PreferencesDialog.fxml  PreferencesDialogController.java
src/org/alver415/minecraft/server/wrapper/properties/: PropertiesDialog.fxml  PropertiesDialogController.java  ServerProperty.java
src/org/alver415/minecraft/server/wrapper/server/: ServerPage.fxml  ServerPageController.java
src/org/alver415/minecraft/server/wrapper/server/config/: ServerConfigDialog.fxml  ServerConfigDialogController.java
src/org/alver415/minecraft/server/wrapper/watcher/: Listener.java  PathWatcher.java
